# --v1

./: .gitignore  docker-compose.yml  设计报告.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/grade/: GradeApplication.java
backend/src/main/java/com/grade/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/grade/controller/: AdminController.java  AuthController.java  CourseController.java  GradeController.java
backend/src/main/java/com/grade/dto/: ApiResponse.java  GradeBatchRequest.java  GradeStatistics.java  LoginRequest.java  LoginResponse.java  ModificationRequest.java  ReviewRequest.java
backend/src/main/java/com/grade/entity/: AuditLog.java  Course.java  Grade.java  GradeModification.java  Semester.java  Student.java  User.java
backend/src/main/java/com/grade/mapper/: AuditLogMapper.java  CourseMapper.java  GradeMapper.java  GradeModificationMapper.java  SemesterMapper.java  StudentMapper.java  UserMapper.java
backend/src/main/java/com/grade/service/: AdminService.java  AuthService.java  GradeService.java
backend/src/main/java/com/grade/util/: SecurityUtils.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: main.ts
frontend/src/api/: admin.ts  auth.ts  course.ts  grade.ts
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
frontend/src/utils/: request.ts
frontend/src/views/: Login.vue
frontend/src/views/admin/: Home.vue  Review.vue  Users.vue
frontend/src/views/student/: Grades.vue  Home.vue
frontend/src/views/teacher/: GradeEntry.vue  Home.vue
sql/: init.sql
